<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_recoder_point</class>
 <widget class="QWidget" name="Form_recoder_point">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>示教记录</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>102</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>插入点</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>删除点</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>102</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form_recoder_point</receiver>
   <slot>insert_point()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form_recoder_point</receiver>
   <slot>delete_point()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form_recoder_point</receiver>
   <slot>save_point()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form_recoder_point</receiver>
   <slot>clear_point()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>insert_point()</slot>
  <slot>delete_point()</slot>
  <slot>save_point()</slot>
  <slot>clear_point()</slot>
 </slots>
</ui>
