<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_robot_choice</class>
 <widget class="QWidget" name="Form_robot_choice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>机器人选择</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>180</width>
     <height>340</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>双手爪爬壁
机器人</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>双手爪爬杆
机器人</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>341</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>18</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form_robot_choice</receiver>
   <slot>climbot5d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form_robot_choice</receiver>
   <slot>biped5d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>climbot5d()</slot>
  <slot>biped5d()</slot>
 </slots>
</ui>
